{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix web/frontend && mkdir -p public",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index?path=$1" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
